{
  "name": "RDBMS-API-Full",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wildpow/RDBMS-API-Full.git",
  "author": "Aaron Wilder <element1028@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "sqlite3": "^3.1.13"
  }
}
